# crivia2

./: .gitignore  CHANGES_MADE.md  CREATE_KEYSTORE.md  DEPLOY_GUIDE.md  DOMAIN_VERIFICATION_GUIDE.md  FIX_GUIDE.md  HOW_TO_FIX.txt  INSTRUCTIONS.md  QUICK_FIX.md  README.md  READMENEW.md  RELEASE_GUIDE.md  SOLUTION_SUMMARY.md  START_HERE.md  app_1.js  assetlinks.json  build.gradle  build_log.txt  generate_icons.py  generate_mipmaps.py  get-fingerprint.sh  gradle.properties  gradlew  gradlew.bat  index.html  keystore  manifest.json  script.py  script_1.py  script_2.py  script_3.py  settings.gradle  style.css  sw.js  vercel.json
.well-known/: assetlinks.json
api/: assetlinks.js
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daskoon/crivia/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
public/: app.js  crelly_comprehensive_trivia.json  index.html  offline.html  privacy_policy.html
public/.well-known/: assetlinks.json
